.header{

  width: 100%;
  height: 105vh;
  background-image: url("../../img/header-bg.jpg");
  background-size: cover;
  background-position: bottom ;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;




  .container{
    height: 100%;
    width: 95%;
    max-width: 105.6rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
  }

  &__top{
    width: 100%;
    height: auto;
    max-height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;

    &>*{
      //border: 1px solid hotpink;

    }

    @media (max-width: 760px) {
      margin-top: 0;
    }

      &__logo{
      max-width: 24rem;
      width: 11%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 760px) {
        z-index: 33;
        width: auto;
        max-width: 23rem;
      }

      @media (max-width: 350px) {
        img{
          //width: 20rem;

        }
      }



    }

    &__nav{
      width: 62%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 100%;
      transform-origin: top;
      transition: all 0.3s;

      @media (max-width: 1200px) {
        width: 48%;
      }


      @media (max-width: 760px) {
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 2rem;
        height: 15rem;
      }


      @media (max-width: 450px) {
        height: 20rem;
      }








      ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 10;
        transform-origin: top;
        transition: all 0.7s;
        @media (max-width: 760px) {
          padding-top: 0;
          position: relative;
          width: 100%;
          height: auto;
          flex-flow: column;
        }

        li{
          font-size: 1.4rem;
          font-weight: 400;
          width: auto;
          height: 100%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fefefe;



          @media (max-width: 760px) {

            width: 100% !important;
            height: 5.5rem;
            color: white;
            text-align: left;
            border-bottom: 1px dashed rgba(#fff,0.3);
            font-size: 2rem;
            font-weight: 500;


          }

          a{
            width: 100%;
            height: 98%;
            min-height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-transform: uppercase;
            padding: 0.5rem 1.5rem;


            @media (max-width: 760px) {

              width: 100% !important;

            }



            &:after{
              display: block;
              content: '';
              max-width: 10rem;
              width: 3.5rem;
              height: 1px;
              background-color: #fff;
              position: absolute;
              bottom: 0.5rem;
              left: 50%;
              border-radius: 15%;
              transform: scale(0) translateX(-50%);
              transition: all 0.2s;
              transform-origin: left;
            }

            &:hover{

              @media (min-width: 760px) {
                &:after{
                  transform: scale(1) translateX(-50%);
                }
              }

              @media (max-width: 760px) {

              }

            }
          }
        }
      }


    }


    &__btns{
      width: 25.83%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      //z-index: 10;
      transition: all 0.7s;
      transform-origin: top;

      @media (max-width: 1200px) {
        width: 30%;
      }

      @media (max-width: 450px) {
        min-width: 26rem;
      }

      @media (max-width: 370px) {
        min-width: 16rem;
      }


      &>*{
        height: 5rem;
        width: 5rem;
        background: #ffffff20;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        border-radius: 100%;
      }

      a{
        font-size: 1.6rem;
        font-weight: 400;
      }

      .navMenuContainer{
        margin-left: 0.5rem;
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        //display: none;
        transition: all 0.5s;

        .menuLine{
          width: 50%;
          height: 1px;
          background-color: white;
          transition: all 0.5s;

          &:before{
            transition: all 0.5s;
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: white;
            transform: translateY(-0.6rem);
            opacity: 1;
          }
          &:after{
            transition: all 0.2s;
            content: '';
            display: block;
            width: 65%;
            height: 1px;
            background-color: white;
            transform: translateY(0.5rem);
          }
        }

        &:hover{
          cursor: pointer;
        }


        @media (min-width: 760px) {
          pointer-events: none;
        }

        &:hover .menuLine:after{
          transform: translate(50%,0.5rem);

        }
      }

      .makeCross{
        z-index: 100;
        .menuLine{
          transform: rotate(-45deg);

          &:before{
            transform: rotate(90deg);
          }
          &:after{
            opacity: 0;
          }
        }


      }


    }
  }





  &__content{

    align-self: flex-start;
    width: 60%;
    height: 68%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;


    @media (max-width: 930px) {
      width: 65%;
    }


    @media (max-width: 760px) {
      width:75%;
      height: 75%;
    }


    @media (max-width: 650px) {
      width:100%;
      height: 80%;
      align-items: flex-start;
    }

    @media (max-width: 550px) {
      height: 85%;
    }

    h1{
      color: #fefefe;
      font-size:2.6rem;
      line-height: 136%;
      margin-bottom:1.4rem;
      letter-spacing: 0.5px;
      text-align: left;
      font-weight: 500;
      width: 90%;



      @media (max-width: 800px) {
        width: 97%;
        font-size:2.8rem;
      }

      @media (max-width: 560px) {
        font-size: 3.4rem;
        letter-spacing: 0;
        width:100%;
        font-weight: 600;
      }


    }


    p{
      font-size: 1.5rem;
      color: #fefefe;
      font-weight: 400;
      line-height: 1.7;
      opacity: 0.99;
      width: 85%;




      @media (max-width: 800px) {
        width: 90%;
      }

      @media (max-width: 560px) {
        font-size: 1.75rem;
      }
    }


    &__btns{

      a,button{
        height: 5rem;
        width: 20rem;
        max-width: 24.4rem;
        color: #fff;
        border: 2px solid white;
        border-radius: 39px;
        font-size: 1.4rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(2.5rem);

        img{
          transform: translateX(0.6rem);
        }

        &:hover{
          background: linear-gradient(to top, #6e40a7, #9749de);
        }


      }
    }



  }
}

.hideNav{

  @media (max-width: 760px) {
    transform: scaleY(0);
    height: 0;
    opacity: 0;
    overflow: hidden;
    padding-top: 0;
    //position: absolute;
  }

}


.navHide{
  @media (max-width: 760px) {
    //position: absolute;
    transform: scaleY(0);
    height: 0;
    overflow: hidden;
    //position: absolute;
    z-index: -11;
  }
}