main{
  width: 100%;
  height: auto;
}

.sectionServices{
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;

  h1{

    @media (min-width: 450px) {
      br{
        display: none;
      }
    }
  }


    &__allBoxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 4.9rem 0 2.4rem;
    flex-flow: row wrap;

    @media (max-width: 950px) {
      justify-content: space-around;
    }


    &__box{
      width: 30%;
      box-shadow: 0 0 40px #e4e4e4;
      border-radius: 7px 15px;
      margin: 1rem 0;
      padding: 2rem;
      padding-bottom: 5rem;
      position: relative;
      max-height: 24rem;
      min-height: 24rem;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      @media (max-width: 760px) {
        width: 45%;
      }
      @media (max-width: 550px) {
        width: 90%;
        padding: 2rem 2rem 5rem;
      }

      & > picture > img{
        width: 5rem;
        height: 5rem;
      }

      h3{
        font-weight: 700;
        color: #824cbf;
        font-size: 1.5rem;
        position: absolute;
        top: 8rem;
        left: 2rem;
      }
      p{
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 1rem;
        line-height: 1.4;
        position: absolute;
        top: 8em;
        left: 2rem;
      }
      a{
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        span{
          font-weight: 700;
          font-size: 1.25rem;
          color: #000000;
          text-transform: uppercase;
        }
        img{
          margin-left: 0.5rem;
        }

        &:hover span{
          text-decoration: underline;
        }
      }
    }
  }

  &__btn.header__content__btns{

    a,button{
      border-color: #9751d9 !important;
      color: #000000 !important;
      transform: translateY(0);
      font-weight: 700;

      img{
        filter: invert(69%) sepia(25%) saturate(3510%) hue-rotate(234deg) brightness(94%) contrast(93%);
      }

      &:hover{
        color: white!important;
      }

      &:hover img{
        filter:none;
        z-index: 2;
      }
    }


  }



}


.sectionSEO{
  width: 100%;
  height: auto;
  background-color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7rem 0;

  .container{
    width: 100%;
    max-width: 155rem;
    justify-content: flex-start;
    flex-flow: row;
    padding-left: 11%;


    @media (min-width: 1540px) {
      max-width: 109rem;
      padding-left: 0;
    }


    @media (max-width: 900px) {
      padding-left: 4%;
    }

    @media (max-width: 750px) {
      flex-flow: column wrap;
    }
  }



  &__left{
    width: 42%;
    text-align: left;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;



    @media (max-width: 750px) {
      order: 2;
      width: 90%;
    }

    h1{
      font-size: 1.8rem;
      background: -webkit-linear-gradient(45deg, #402a5f, #a04ceb 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
      text-align: left;
      line-height: 1.3;
      font-weight: 600;
    }
    &>p{
      color: #474747;
      font-size: 1.35rem;
      font-weight: 500;
      line-height: 1.8;
      width: 94%;
      text-align: left;

      //opacity: 0.9;

    }
    span{
      width: 16rem;
      height: 1px;
      background-color: rgba(0,0,0,.1);
      margin: 3.4rem 0;
    }

    &__services{

      h3{
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
        background: -webkit-linear-gradient(45deg, #402a5f, #a04ceb 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      &__serv{
        margin: 1.5rem 0;
        display: flex;
        align-items: center;
        img{
          transform: translateY(-0.7rem);
          //height:85%;
          //width: auto;



          @media (max-width: 1100px) {
            //height: 4rem;
            //width: 6rem;
          }

          @media (max-width: 750px) {
            //height: 4rem;
            //width: 5rem;

          }

          }

        &>div{
          margin-left:1rem;
          width: 90%;

        }
        h4{
          font-size: 1.35rem;
          color: #824cbf;
          font-weight: 400;
          padding: 0.4rem 0;
        }
        p{
          font-size: 1.25rem;
          font-weight: 500;
          line-height: 1.5;
          width: 95%;
        }
      }
    }

  }


  &__right{

    width: 58%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;


    @media (max-width: 750px) {
      order: 1;
      width: 90%;
      align-self: flex-end;
    }
  }



}


.sectionConversion{
  padding: 4rem 0;

  .sectionServices__allBoxes__box{
    max-height: 27.5rem;
    min-height: 27.5rem;
    position: relative;
    padding-bottom: 5rem;
    justify-content: center;
    align-items: center;



    &>picture>img{
      width: 7rem;
      height: 7rem;
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translateX(-50%);
    }

    h3{
      font-weight: 700;
      color: #824cbf;
      font-size: 1.5rem;
      position: absolute;
      top:11rem;
      left: 2rem;
    }
    p{
      width: 90%;
      font-size: 1.4rem;
      font-weight: 400;
      margin-bottom: 1rem;
      line-height: 1.4;
      position: absolute;
      top: 10em;
      left: 2rem;
    }



    a{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 2rem;
      font-weight: 700!important;
    }
  }
}

.sectionMarketing{
  padding: 3rem 0;
  .container{
    flex-flow: row wrap;
    justify-content: flex-start;

    @media (max-width: 700px) {
      align-items: center;
      justify-content: center;
    }
  }

  &__image{
    width: 42%;
    display: flex;
    justify-content: center;
    align-items: center;


    @media (max-width: 1050px) {
      width: 47%;
    }


    @media (max-width: 700px) {
      width: 95%;
    }

    @media (max-width: 600px) {
      margin-bottom: 1rem;
      position: relative;
    }

      @media (max-width: 600px) {
      &:after{
        content: '';
        display: block;
        width: 80%;
        height: 1px;
        background-color: rgba(0,0,0,.1);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -2rem;
        margin-bottom: 1rem;
      }
    }


  }


  &__content{
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3rem;


    @media (max-width: 1050px) {
      width: 53%;
    }

    @media (max-width: 700px) {
      width: 95%;
      padding-left: 2rem;
    }

    @media (max-width: 600px) {
      margin-top: 2.5rem;
    }

    h1{
      width: 80%;
      text-align: left!important;
      line-height: 1.1!important;

      align-items: center;

      @media (max-width: 1050px) {
        width:95%;
      }


      @media (max-width: 500px) {
        text-align: center !important;
        line-height: 1.4 !important;
      }

    }
    p.containerp{
      text-align: left;


      @media (max-width: 500px) {
        text-align: center !important;
        width:95%;

      }
    }
  }
}



.sectionLinkBuilding{


  .sectionSEO__left__services__serv img{
    transform: translateY(0);
    //width: 4rem;
    //height: 5rem;
  }
  .sectionSEO__right{
    justify-content: center;
  }


}



.sectionSites{
  background-color: #FFFFFF;
  .container{
    padding-left: 0;

    @media (max-width: 900px) {
     align-items: flex-start;
    }

    @media (max-width: 750px) {
      align-items: center;
    }
  }

  .sectionSEO__left__services__serv{
    margin: 2rem 0;
  }

  .sectionSEO__left__services__serv img{
    transform: translateY(0);
  }
  .sectionSEO__right{
    width: 53%;
    justify-content: flex-start;

    @media (max-width: 750px) {
      width: 95%;
      justify-content: center;
    }
  }
  .sectionSEO__left{
    width: 40%;
    @media (max-width: 750px) {
      width: 95%;
      justify-content: center;
      align-items: center;

      &>h1{
        text-align: center !important;
        margin-top: 1rem;
      }
      &>p{
        text-align: center !important;
      }
    }
  }
}




.sectionContactUs{

  position: relative;
  background-color: #fcfcfc;
  .sectionContactUsContent{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-top: 4rem;
    @media (max-width: 700px) {
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
    }
  }
  .container{
    padding:3rem 0 15rem;
  }



  &__address{
    width: 50%;
    overflow: hidden;


    @media (max-width: 850px) {
      width: 48%;
    }

    @media (max-width: 700px) {
      width: 95%;
      max-width: 520px;
    }
    h3{
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 15px;
      background: -webkit-linear-gradient(45deg, #402a5f, #a04ceb 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media (max-width: 700px) {
        font-size: 1.8rem;
      }
    }

    h5{
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.7rem;

      @media (max-width: 700px) {
        font-size: 1.8rem;
      }
    }

    h4,a{
      font-size: 1.5rem;
      line-height: 1.4;
      font-weight: 500;

      @media (max-width: 700px) {
        font-size: 1.8rem;
      }
    }
    a{
      color: #007bff;
      margin-bottom: 2rem;

      @media (max-width: 700px) {
        font-size: 1.8rem;
      }
      &:hover,&:focus{
        text-decoration: underline;
      }
    }
  }



  &__form{
    width: 47%;
    height: auto;

    @media (max-width: 850px) {
      width: 50%;
    }

    @media (max-width: 700px) {
      width: 95%;
      max-width: 520px;
      margin-top: 3rem;
    }
    input,textarea{
      background: #f7f7f7;
      color: #000000;
      padding: 16px 15px;
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 1rem;
      height: 5.43rem;


      @media (max-width: 1200px) {
        height: 6rem;
      }
      @media (max-width: 850px) {
        height: 7rem;
      }

      @media (max-width: 700px) {
        margin-bottom: 1.5rem;
      }

      &::placeholder{
        color: #494949;
        font-weight: 500;
        font-size: 1.5rem;

        @media (max-width: 700px) {
          font-size: 1.7rem;
        }
      }
    }

    .medium__input{
      display: flex;
      justify-content: space-between;
      width: 100%;
      @media (max-width: 700px) {
        flex-flow: column;
      }
      input{
        width: 49%;

        @media (max-width: 700px) {
          width: 100%;
        }
      }
    }

    .full__input{
     width: 100%;
      input{
        width: 100%;
      }
    }

    textarea{
      height: 16.4rem;
      margin-bottom: 0;


      @media (max-width: 700px) {
        height: 18rem;
      }

    }

    .formSubmitButton{
      position: absolute;
      bottom: 4.5rem;
      left: 50%;
      transform: translateX(-50%);
    }

    .successMessage{
      font-size: 2rem;
      text-align: center;
    }
  }
}





.scrollTopButton{
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 5rem;
  height: 5rem;
  background-color: white;
  border-radius: 100%;
  border: 1px solid #cbcbcb;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;

  @media (max-width: 750px) {
    bottom: 1rem;
    right: 1rem;
  }
  img{
    width: 2rem;
    //height: 5rem;
  }

  &:hover,&:focus{
    box-shadow: 0 0 10px rgba(black,0.4);
    background-color: #f6f6f6;
    border: 1px solid #b4b4b4;

  }
}




.container{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  max-width: 105.6rem;



  h1{

    @media (min-width: 450px) {
      br{
        display: none;
      }
    }
  }

  &>h1,.heading{
    margin-top: 1rem;
    display: block;
    color: #1d1e4c;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.3;
    background: -webkit-linear-gradient(45deg, #402a5f, #a04ceb 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;


  }

  &>p,.containerp{
    color: rgb(90, 90, 90);
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
    line-height: 1.5;
    width: 80%;
  }


}

img{
  width: auto;
}


section,footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}